<Page x:Class="Mataju.ViewFolder.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mataju.ViewFolder"
      xmlns:comp="clr-namespace:Mataju.CompFolder"
      mc:Ignorable="d" 
      Height="750" Width="1350"
      Title="List">

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <comp:Header Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" />
       <!-- 데이터 붙이고 반복문 사용
         <ItemsControl ItemsSource="{Binding}">
             <ItemsControl.ItemTemplate>
                 <DataTemplate>
                     ######카드 유저컨트롤 들어갈 곳########
                 </DataTemplate>
             </ItemsControl.ItemTemplate>
         </ItemsControl>
         -->
        <comp:Card Grid.Column="0" Grid.Row="2" HouseName="강남점" Add="강남구 압구정동 현빈 빌딩"/>
        <comp:Card Grid.Column="1" Grid.Row="2" HouseName="성남점" Add="분당구 분당동 현빈 빌딩"/>
        <ComboBox Grid.Column="0" Grid.Row="1" Height="40" Margin="15,0,0,0"/>
    </Grid>
</Page>
